name: Build and Deploy Docs
on: 
  push:
    branches:
      - develop
      - master
    paths: ["src/components/**"]

jobs:
  chromatic-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 # Required to retrieve git history

      - name: Install dependencies
        uses: ./.github/actions/setup

      - name: Publish to Chromatic
        uses: chromaui/action@v1
        with:
          projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}

  storybook-build-and-deploy:
    runs-on: ubuntu-latest
    needs: chromatic-test
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          persist-credentials: false

      - name: Install dependencies
        uses: ./.github/actions/setup

      - name: Build
        run: |
          npm run build-storybook

      - name: Development deployment
        if: ${{ github.ref == 'ref/heads/develop' }}
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_NIMBUS_UIKIT_DEV }}'
          channelId: live
          projectId: nimbus-uikit-dev

      - name: Deploy
        if: ${{ github.ref == 'ref/heads/master' }}
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_NIMBUS_UIKIT }}'
          channelId: live
          projectId: nimbus-uikit